# RUNE-Watch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: google-play-deploy.yml  watch-play-rollout.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rune/watch/: EmberComplicationService.kt  EmberTileService.kt  MainActivity.kt
app/src/main/kotlin/com/rune/watch/bus/: DeviceBusClient.kt  DeviceBusMessageParser.kt  DeviceBusRuntime.kt  DeviceBusService.kt  EmberStatusClient.kt  HapticPatternRegistry.kt  IdentityMapClient.kt  LfseSeam.kt  NetworkRetryPolicy.kt
app/src/main/kotlin/com/rune/watch/health/: HealthMonitor.kt  HealthServicesReader.kt
app/src/main/kotlin/com/rune/watch/presentation/: BiometricsScreen.kt  ChatScreen.kt  EmberApp.kt  EmberScreen.kt  KatiahGlyph.kt  PairingScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/rune/watch/presentation/notifications/: NotificationRenderer.kt
app/src/main/kotlin/com/rune/watch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rune/watch/settings/: WatchSettingsStore.kt
app/src/main/kotlin/com/rune/watch/storage/: EmberDataStore.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/rune/watch/bus/: BiometricUploadResilienceTest.kt  BusClientParsingTest.kt  DeviceBusCredentialTest.kt  HapticPatternRegistryTest.kt
app/src/test/kotlin/com/rune/watch/health/: HealthMonitorTest.kt  HealthServicesReaderTest.kt
app/src/test/kotlin/com/rune/watch/presentation/: KatiahGlyphTest.kt
app/src/test/kotlin/com/rune/watch/settings/: WatchSettingsStoreTest.kt
gradle/: libs.versions.toml
